total 36
drwxr-xr-x 3 yrachidi candidates   106 Jan 24 10:09 .
drwxr-xr-x 3 yrachidi candidates    21 Jan 22 10:48 ..
-rwxr-xr-x 1 yrachidi candidates 16952 Jan 24 10:07 a.out
drwxr-xr-x 8 yrachidi candidates   166 Jan 22 16:22 .git
-rw-r--r-- 1 yrachidi candidates     0 Jan 24 10:06 infile
-rw-r--r-- 1 yrachidi candidates  5384 Jan 24 10:07 main.c
-rw-r--r-- 1 yrachidi candidates   267 Jan 22 10:54 Makefile
-rw-r--r-- 1 yrachidi candidates     6 Jan 23 11:14 README.md
-rw-r--r-- 1 yrachidi candidates     0 Jan 24 10:09 utfile
